# Cervas

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/cervas/: CachingConfiguration.java  CachingRedisConfiguration.java  CervasApplication.java  DataConfiguration.java  DataConfigurationH2.java
src/main/java/com/cervas/config/: CachingRedisConfiguration.java  DataConfiguration.java  DataConfigurationH2.java  SecutiryConfig.java
src/main/java/com/cervas/config/init/: SecurityInitializer.java
src/main/java/com/cervas/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java
src/main/java/com/cervas/controller/page/: PageWrapper.java
src/main/java/com/cervas/dto/: FotoDTO.java
src/main/java/com/cervas/model/: Cerveja.java  Cerveja_.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Estilo_.java  Grupo.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java
src/main/java/com/cervas/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/cervas/model/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/com/cervas/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java
src/main/java/com/cervas/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java
src/main/java/com/cervas/repository/helper/cerveja/: CervejasImpl.java  CervejasQueries.java
src/main/java/com/cervas/repository/helper/cidade/: CidadesImpl.java  CidadesQueries.java
src/main/java/com/cervas/repository/helper/cliente/: ClientesImpl.java  ClientesQueries.java
src/main/java/com/cervas/repository/helper/estilo/: EstilosImpl.java  EstilosQueries.java
src/main/java/com/cervas/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/com/cervas/security/: AppUserDetailsService.java  GeracaoDeSenha.java
src/main/java/com/cervas/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java
src/main/java/com/cervas/service/event/cerveja/: CervejaListener.java  CervejaSalvaEvent.java
src/main/java/com/cervas/service/exception/: CpfCnpjClienteJaCadastradoException.java  EmailJaCadastradoException.java  EstadoJaPossuiCidadeCadastradaException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/cervas/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/cervas/storage/local/: FotoStorageLocal.java
src/main/java/com/cervas/thymeleaf/: CervasDialect.java
src/main/java/com/cervas/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java
src/main/java/com/cervas/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/cervas/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V0_1__criar_tabelas_estilo_e_cerveja.sql  V0_2__criar_cidade_e_estado.sql  V0_3__adicionar_tabela_cliente.sql  V0_3__criar_cliente.sql  V0_4__criar_usuario_grupo_permissao.sql  V0_5__inserir_grupos.sql  V0_6__inserir_usuarios.sql  V0_7__inserir_permissoes_e_relacionar_usuario_admin.sql  V1__criar_tabelas_estilo_e_cerveja.sql
src/main/resources/static/custom/javascripts/: cliente.mascara-cpf-cnpj.js  combo-estado-cidade.js  estilo.cadastro-rapido.js  input.photos.js  mask-cep.js  mask-cpf-cnpj.js  maskText.js  moreText.js
src/main/resources/static/custom/stylesheets/: cervas.css  showmore-default.css
src/main/resources/static/layout/stylesheets/: algaworks.min.css  vendors.min.css
src/main/resources/static/vendors/stylesheets/: uikit.min.css
src/main/resources/templates/: Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  CadastroUsuario.html  EstiloPesquisa.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html
src/main/resources/templates/estilo/: CadastroEstilo.html  PesquisaEstilo.html
src/main/resources/templates/fragments/: MensagemSucesso.html  Ordenacao.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/modal/: CadastroRapidoEstilo.html
src/main/resources/templates/usuario/: CadastroUsuario.html
src/test/java/com/cervas/: CervasApplicationTests.java
